# CookAtHome

./: cootathome.sln
cookathome.Tests/: AddCategoryTests.cs  cookathome.Tests.csproj
cookathome.Tests/Mocks/: MockCategoryDataService.cs
cootathome/: LoginSequenceDiagram.mdj
cootathome/cootathome/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  MainPage.xaml  MainPage.xaml.cs  cootathome.csproj
cootathome/cootathome.Android/: MainActivity.cs  cootathome.Android.csproj
cootathome/cootathome.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cootathome/cootathome.Android/Resources/: Resource.designer.cs
cootathome/cootathome/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
cootathome/cootathome/Converter/: CategoryTappedConverter.cs
cootathome/cootathome/Data/: Database.cs
cootathome/cootathome/Models/: Categories.cs  Recipe.cs  User.cs
cootathome/cootathome/Services/: CategoriesDataService.cs  DialogService.cs  ICategoriesDataService.cs  IDialogService.cs  INavigationService.cs  IRecipeDataService.cs  IUserDataService.cs  NavigationService.cs  RecipeDataService.cs  UserDataService.cs
cootathome/cootathome/Utlity/: ListExtensions.cs  MessageNames.cs  RegexUtilities.cs  ValidationUtilities.cs  ViewModelLocator.cs  ViewNames.cs
cootathome/cootathome/ViewModels/: AddCategoryViewModel.cs  AddNewReceipeViewModel.cs  BaseViewModel.cs  CategoryDetailViewModel.cs  ChangePasswordViewModel.cs  HomePageViewModel.cs  IBaseViewModel.cs  LoginPageViewModel.cs  RecipeDetailViewModel.cs  RegisterPageViewModel.cs
cootathome/cootathome/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddNewReceipeView.xaml  AddNewReceipeView.xaml.cs  CategoryDetailView.xaml  CategoryDetailView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs
